# Imagekit
NEXT_PUBLIC_PUBLIC_KEY=public_MqiltDNgokrU4QemhkzSpJzchVA=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/sadiqvali
IMAGEKIT_PRIVATE_KEY=private_sTarHSsxFkOiIJIQVBl8118a6dI=
IMAGEKIT_ID=sadiqvali

# resend
RESEND_API_KEY=re_AtixXvZf_GYpLvYiXB1ytv7ERAVz9oxGR

# razorpay
RAZORPAY_KEY_ID=rzp_test_iuDsDFmg9TjUMI
RAZORPAY_KEY_SECRET=RIBwC0EtHDZR7BCnzxI4gyuz
RAZORPAY_WEBHOOK_SECRET=E5imX2MasuMBBg@
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.7:3000

# mongodb
DATABASE_URL=mongodb+srv://rebirth4vali:fT1LpW7qm3B46dry@cluster0.mspjij9.mongodb.net/bismilla

# redis
REDIS_MSG_QUEUE_KEY=zakaat
REDIS_URL=redis://localhost:6379

# next auth
AUTH_SECRET=URXkFDxt4A4P94KBsa4QmGpV-xUtkDJ4raE2n9jIHx4=
NEXTAUTH_URL=http://localhost:3000 # http://localhost:3000 http://192.168.1.7:3000

# github OAuth
AUTH_GITHUB_ID=Ov23liBgaK0apruQsH1M
AUTH_GITHUB_SECRET=95175108c0a16f2fd0851729c2a752b314ed2cea

# development / production
NODE_ENV=DEVELOPMENT

# PORTS of backends
API_GATEWAY_PORT=8080
NEXTJS_WEB_APP_PORT=3000
FASTAPI_FACE_VERIFICATION_BE_PORT=8000
RAZORPAY_PAYMENTS_BE_PORT=8001
WEB_RTC_SIGNALLING_BE_PORT=8002
WEB_SOCKETS_BE_PORT=8003

# URLs of backends
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_FASTAPI_FACE_VERIFICATION_BE_URL=http://192.168.1.7:8000 # http://localhost:8000
NEXT_PUBLIC_RAZORPAY_PAYMENTS_BE_URL=http://192.168.1.7:8001 # http://localhost:8001
NEXT_PUBLIC_WEB_RTC_SIGNALLING_SERVER_BE_URL=http://192.168.1.7:8002 # http://localhost:8002
NEXT_PUBLIC_WEB_SOCKETS_BE_URL=http://192.168.1.7:8003 # http://localhost:8003

# my custom npm package routes
SAFE_ACTIONS_STATE_ROUTE=safe-actions-state

# nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rebirth4vali@gmail.com
EMAIL_PASSWORD=trfz sqab pijt vshd

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dud648ixu
CLOUDINARY_API_KEY=333568395721541
CLOUDINARY_API_SECRET=ASYkUtmHMtA9bb9-XtGWstaKdE0

# # clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1hbmNob3Z5LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_nO2RKzbggnHghVFQbWNpdnSTxKUCKBW5AJzSgz84kh
# SIGNING_SECRET=whsec_FUPiMqfDI1FuW9VckGUn6snbfN4RZZVp
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard # TODO: page to redirect based on user role
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
# CLERK_JWKS_URL=https://organic-anchovy-60.clerk.accounts.dev/.well-known/jwks.json
