apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zakaat-certificate
  namespace: default
spec:
  secretName: zakaat-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: zakaat.sadiq.com
  dnsNames:
    - zakaat.sadiq.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: payments-certificate
  namespace: default
spec:
  secretName: payments-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: payments.sadiq.com
  dnsNames:
    - payments.sadiq.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webrtc-certificate
  namespace: default
spec:
  secretName: webrtc-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: webrtc.sadiq.com
  dnsNames:
    - webrtc.sadiq.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: websockets-certificate
  namespace: default
spec:
  secretName: websockets-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: websockets.sadiq.com
  dnsNames:
    - websockets.sadiq.com
